# shoppingcar

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/jmora/marketplace/domain/: Category.java  Entity.java  Product.java  ShoppingCar.java
lib/: pom.xml
lib/src/main/java/com/jmora/marketplace/mapper/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  ShoppingCarMapper.java  ShoppingCarMapper.xml
lib/src/main/java/com/jmora/marketplace/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCarService.java  ShoppingCarServiceImpl.java
lib/src/main/resources/: db.script
lib/src/main/resources/spring/: services-config.xml
web/: pom.xml
web/src/main/java/: log4j.properties
web/src/main/java/com/jmora/marketplace/viewmodel/: ShoppingCarVM.java
web/src/main/resources/: logback.xml
web/src/main/resources/spring/: web-application-config.xml
web/src/main/webapp/WEB-INF/: zk.xml
web/src/main/webapp/pages/: index.zul
