<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jmora</groupId>
	<artifactId>marketplace</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>marketplace</name>

	<properties>
		<env>local</env>
		<spring.version>4.1.5.RELEASE</spring.version>
		<maven.build.timestamp.format>MM.dd.yyyy.HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

	</properties>

	<modules>
		<module>domain</module>
		<module>lib</module>
		<module>web</module>
	</modules>

</project>
