

CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,CODE VARCHAR(256) NOT NULL,NAME VARCHAR(256)  NOT NULL)
INSERT INTO CATEGORY VALUES(1,'C1','Books')
INSERT INTO CATEGORY VALUES(2,'C2','Technology')
INSERT INTO CATEGORY VALUES(3,'C3','Consoles and videogames')
INSERT INTO CATEGORY VALUES(4,'C4','School')
INSERT INTO CATEGORY VALUES(5,'C5','Office')
INSERT INTO CATEGORY VALUES(6,'C6','Arts and crafts')
INSERT INTO CATEGORY VALUES(7,'C7','Home')
INSERT INTO CATEGORY VALUES(8,'C8','Fun and Leisure')
INSERT INTO CATEGORY VALUES(9,'C9','Furniture')


CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,CODE VARCHAR(256)  NOT NULL,NAME VARCHAR(256) NOT NULL ,ID_CATEGORY INTEGER  NOT NULL,PRICE DECIMAL(10,2) NOT NULL,DESCRIPTION VARCHAR(1000))
ALTER TABLE  PUBLIC.PRODUCT ADD CONSTRAINT product_fk1  FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY(ID)



INSERT INTO PRODUCT VALUES(1,'P01','The Green Mart Black Friday Super Sale: A Christmas Novelette',1,25,'Tis the season of giving, and Rhys is trying to share his love of Black Friday with his new boyfriend, Liam. Liam is just trying to make it through the night unharmed.Meanwhile, Rhys grandma tries to muster up the courage to tell a co-worker how she feels about him.')
INSERT INTO PRODUCT VALUES(2,'P02','Do not Bet On It',1,399.00,'Chloe Watson wants to keep her place in line for the Electronics Super Sale, but really needs a restroom break. Will that handsome jogger be willing to stand still for fifteen minutes… for a $10 fee? Brett Hardy agrees, but bets it will take her much longer to return — if Chloe wins, she owes him nothing… ')
INSERT INTO PRODUCT VALUES(3,'P03','THE DRAMATIC DECADE : The Indira Gandhi Years',1,139,'The Dramatic Decade focuses on one of the most fascinating periods in the life of this nation—the decade of the 1970s. This was when India found herself engaging with the true meaning of democracy.')
INSERT INTO PRODUCT VALUES(4,'P04','A Nancy Drew Christmas Nancy Drew Diaries Book 18',1,125.00,'Nancy finds herself a Christmas mystery in this super special eighteenth book of the Nancy Drew Diaries series, a fresh approach to the classic mystery series.')


INSERT INTO PRODUCT VALUES(5,'P05','GAMDIAS Hebe E1 RGB 2.1 Virtual Surround Sound Gaming Headset',2,1199,'')

INSERT INTO PRODUCT VALUES(6,'P06','Force 10 (from Liberty) Unisex School Shoes',4,350,'')
INSERT INTO PRODUCT VALUES(7,'P07','Glun 20-Watt 7MM Hot Melt Glue Gun with 10',5,180,'')



CREATE MEMORY TABLE PUBLIC.SHOPPINGCAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,ID_PRODUCT INTEGER NOT NULL)


